"""Translations dictionary."""
# pylint: skip-file

translations = {
    "fr": {
        "errors": "les erreurs",
        "type": "taper",
        "message": "message",
        "Bad request error": "Mauvaise erreur de demande",
        "Invalid request data object": "Objet de données de requête non valide",
        "Invalid Token Error": "Erreur de jeton non valide",
        "Invalid Request Object": "Objet de demande non valide",
        "Required fields are not passed": "Les champs obligatoires ne sont pas passés",
        "Access to rapidbuilder API Denied. Check if the bearer token is passed for Authorization or has expired.": "Accès à l'API rapidbuilder refusé. Vérifiez si le jeton du porteur est passé pour l'autorisation ou a expiré.",
        "Authorization error": "Erreur d'autorisation",
        "Permission denied": "Permission refusée",
        "Invalid application request passed": "Demande de candidature invalide transmise",
        "Invalid Request Object Passed": "Objet de demande non valide transmis",
        "Welcome to rapidbuilder API": "Bienvenue dans l'API rapidbuilder",
        "Dashboards not available": "Tableaux de bord non disponibles",
        "Error": "Erreur",
        "Dashboard not found": "Tableau de bord introuvable",
        "Invalid request object passed for FormProcessmapper POST API": "Objet de demande non valide transmis pour l'API POST FormProcessmapper",
        "Invalid response data": "Données de réponse non valides",
        "Invalid request passed": "Demande invalide transmise",
        "Invalid Request Object format": "Format d'objet de demande non valide",
        "Missing from_date or to_date. Invalid request object for application metrics endpoint": "From_date ou to_date manquant. Objet de requête non valide pour le point de terminaison des métriques d'application",
        "Error while getting application metrics": "Erreur lors de l'obtention des métriques d'application",
    },
    "zh-CN": {
        "errors": "错误",
        "type": "类型",
        "message": "信息",
        "Bad request error": "错误的请求错误",
        "Invalid request data object": "请求数据对象无效",
        "Invalid Token Error": "无效令牌错误",
        "Invalid Request Object": "无效的请求对象",
        "Required fields are not passed": "必填字段未通过",
        "Access to rapidbuilder API Denied. Check if the bearer token is passed for Authorization or has expired.": "拒绝访问 rapidbuilder API。检查不记名令牌是否已通过授权或已过期。",
        "Authorization error": "授权错误",
        "Permission denied": "“没有权限",
        "Invalid application request passed": "通过了无效的应用程序请求",
        "Invalid Request Object Passed": "传递的请求对象无效",
        "Welcome to rapidbuilder API": "欢迎使用 rapidbuilder API",
        "Dashboards not available": "仪表板不可用",
        "Error": "错误",
        "Dashboard not found": "未找到仪表板",
        "Invalid request object passed for FormProcessmapper POST API": "为 FormProcessmapper POST API 传递的请求对象无效",
        "Invalid response data": "无效的响应数据",
        "Invalid request passed": "无效请求已通过",
        "Invalid Request Object format": "请求对象格式无效",
        "Missing from_date or to_date. Invalid request object for application metrics endpoint": "缺少 from_date 或 to_date。应用程序指标端点的请求对象无效",
        "Error while getting application metrics": "获取应用程序指标时出错",
    },
    "bg": {
        "errors": "errors",
        "type": "Тип",
        "message": "съобщение",
        "Bad request error": "Грешка в лоша заявка",
        "Invalid request data object": "Невалиден обект с данни за заявка",
        "Invalid Token Error": "Грешка с невалиден токен",
        "Invalid Request Object": "Невалиден обект на заявка",
        "Required fields are not passed": "Задължителните полета не се предават",
        "Access to rapidbuilder API Denied. Check if the bearer token is passed for Authorization or has expired.": "Достъпът до API на rapidbuilder е отказан. Проверете дали токенът на носител е предаден за оторизация или е изтекъл.",
        "Authorization error": "Грешка в упълномощаването",
        "Permission denied": "Permission denied",
        "Invalid application request passed": "Невалидна заявка за приложение е преминала",
        "Invalid Request Object Passed": "Предаден е невалиден обект на заявка",
        "Welcome to rapidbuilder API": "Добре дошли в API на rapidbuilder",
        "Dashboards not available": "Таблата за управление не са налични",
        "Error": "Грешка",
        "Dashboard not found": "Таблото за управление не е намерено",
        "Invalid request object passed for FormProcessmapper POST API": "Предаден е невалиден обект на заявка за FormProcessmapper POST API",
        "Invalid response data": "Невалидни данни за отговор",
        "Invalid request passed": "Невалидна заявка е преминала",
        "Invalid Request Object format": "Невалиден формат на обекта на заявка",
        "Missing from_date or to_date. Invalid request object for application metrics endpoint": "Липсва от_дата или до_дата. Невалиден обект на заявка за крайна точка на показателите на приложението",
        "Error while getting application metrics": "Грешка при получаване на показатели за приложението",
    },
    "pt": {
        "errors": "erros",
        "type": "modelo",
        "message": "mensagem",
        "Bad request error": "Erro de solicitação incorreta",
        "Invalid request data object": "Objeto de dados de solicitação inválido",
        "Invalid Token Error": "Erro de token inválido",
        "Invalid Request Object": "Objeto de solicitação inválido",
        "Required fields are not passed": "Campos obrigatórios não são passados",
        "Access to rapidbuilder API Denied. Check if the bearer token is passed for Authorization or has expired.": "Acesso negado à API do rapidbuilder. Verifique se o token do portador foi aprovado para autorização ou expirou.",
        "Authorization error": "Erro de autorização",
        "Permission denied": "Permissão negada",
        "Invalid application request passed": "Solicitação de inscrição inválida aprovada",
        "Invalid Request Object Passed": "Objeto de solicitação inválido passado",
        "Welcome to rapidbuilder API": "Bem-vindo à API do rapidbuilder",
        "Dashboards not available": "Painéis não disponíveis",
        "Error": "Erro",
        "Dashboard not found": "Painel não encontrado",
        "Invalid request object passed for FormProcessmapper POST API": "Objeto de solicitação inválido passado para API POST FormProcessmapper",
        "Invalid response data": "Dados de resposta inválidos",
        "Invalid request passed": "Solicitação inválida aprovada",
        "Invalid Request Object format": "Formato de objeto de solicitação inválido",
        "Missing from_date or to_date. Invalid request object for application metrics endpoint": "Está faltando from_date ou to_date. Objeto de solicitação inválido para o endpoint de métricas do aplicativo",
        "Error while getting application metrics": "Erro ao obter as métricas do aplicativo",
    },
    "de": {
        "errors": "Fehler",
        "type": "Typ",
        "message": "Botschaft",
        "Bad request error": "Ungültiger Anforderungsfehler",
        "Invalid request data object": "Ungültiges Anforderungsdatenobjekt",
        "Invalid Token Error": "Ungültiger Token-Fehler",
        "Invalid Request Object": "Ungültiges Anforderungsobjekt",
        "Required fields are not passed": "Erforderliche Felder werden nicht übergeben",
        "Access to rapidbuilder API Denied. Check if the bearer token is passed for Authorization or has expired.": "Zugriff auf die rapidbuilder-API verweigert. Überprüfen Sie, ob das Bearer-Token für die Autorisierung übergeben wurde oder abgelaufen ist.",
        "Authorization error": "Autorisierungsfehlero",
        "Permission denied": "Zugang verweigert",
        "Invalid application request passed": "Ungültige Anwendungsanforderung bestanden",
        "Invalid Request Object Passed": "Ungültiges Anforderungsobjekt übergeben",
        "Welcome to rapidbuilder API": "Willkommen bei der rapidbuilder-API",
        "Dashboards not available": "Dashboards nicht verfügbar",
        "Error": "Fehler",
        "Dashboard not found": "Dashboard nicht gefunden",
        "Invalid request object passed for FormProcessmapper POST API": "Ungültiges Anforderungsobjekt für FormProcessmapper POST API übergeben",
        "Invalid response data": "Ungültige Antwortdaten",
        "Invalid request passed": "Ungültige Anfrage bestanden",
        "Invalid Request Object format": "Ungültiges Anforderungsobjektformat",
        "Missing from_date or to_date. Invalid request object for application metrics endpoint": "From_date oder to_date fehlen. Ungültiges Anforderungsobjekt für Endpunkt der Anwendungsmetriken",
        "Error while getting application metrics": "Fehler beim Abrufen von Anwendungsmetriken",
    },
}
